### Footprint positions - created on 2026-02-09T19:23:36+0100 ###
### Printed by KiCad version 9.0.4
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                   Package                                           PosX       PosY       Rot  Side
C1        22n                   C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   164.7875   -50.5000    0.0000  top
C2        2.2n                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   164.7375   -52.6500    0.0000  top
C3        1n                    C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   147.5550   -48.4453    0.0000  top
C4        2.2n                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   164.7375   -48.4000    0.0000  top
C5        100n                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   155.3550   -55.3453   90.0000  top
C6        2.2u                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   153.7550   -55.3578   90.0000  top
C7        100n                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   147.6050   -53.7453    0.0000  top
C8        2.2u                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   148.6050   -51.0953  -90.0000  top
C9        100n                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   148.2125   -46.4500    0.0000  top
C10       2.2u                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   152.2500   -46.5000  180.0000  top
C11       1n                    C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   184.9500   -57.1625  -90.0000  top
C12       100n                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   180.6000   -57.5375  -90.0000  top
C13       2.2u                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   178.9500   -57.5875  -90.0000  top
C14       100n                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   184.8250   -61.8000  180.0000  top
C15       2.2u                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   184.8375   -63.5500  180.0000  top
C16       100n                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   154.9500   -90.8125  -90.0000  top
C17       4.7u                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   156.6000   -90.8125  -90.0000  top
C18       22u                   C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   153.1000   -91.0000  -90.0000  top
C19       100n                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   150.1375   -91.7100  180.0000  top
C20       4.7u                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   150.1375   -89.2000  180.0000  top
C21       4.7u                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   150.1375   -86.6900  180.0000  top
C22       2.2u                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   150.1500   -85.0500  180.0000  top
C23       4.7u                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   156.9500   -82.5000   90.0000  top
C24       22u                   C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   155.1000   -82.3500   90.0000  top
C25       22u                   C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   152.9500   -82.3500   90.0000  top
C26       100n                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   165.1000   -87.0125   90.0000  top
C27       4.7u                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   165.4000   -90.4875  -90.0000  top
C28       22u                   C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   167.5875   -93.4000    0.0000  top
C29       100n                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   158.9500   -90.6875  -90.0000  top
C30       4.7u                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   163.7000   -90.7000  -90.0000  top
C31       4.7u                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   162.1000   -90.6875  -90.0000  top
C32       4.7u                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   160.5500   -90.6875  -90.0000  top
C33       4.7u                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   161.1500   -82.5125   90.0000  top
C34       22u                   C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   162.9500   -82.3000   90.0000  top
C35       22u                   C_0805_2012Metric_Pad1.18x1.45mm_HandSolder   165.1000   -83.0000   90.0000  top
C36       4.7u                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   180.6800   -70.2375   90.0000  top
C37       4.7u                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   182.3000   -70.2375   90.0000  top
C38       4.7u                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   183.9500   -70.2375   90.0000  top
C39       10u                   C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   170.2500   -71.2125   90.0000  top
C40       4.7u                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   171.9100   -71.2125   90.0000  top
C41       4.7u                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   166.7500   -74.1875   90.0000  top
C42       4.7u                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   168.3000   -74.1875   90.0000  top
C43       100n                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   180.8000   -74.8875   90.0000  top
C44       4.7u                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   182.4500   -74.8875   90.0000  top
C45       4.7u                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   184.1500   -74.9375   90.0000  top
C46       10u                   C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   172.0000   -74.9375   90.0000  top
C47       4.7u                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   170.2000   -74.8875   90.0000  top
C48       4.7u                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   167.9500   -77.9625   90.0000  top
C49       4.7u                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   166.1000   -77.9875   90.0000  top
C50       100n                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   167.9000   -70.8125   90.0000  top
C51       4.7u                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   166.2000   -70.8125   90.0000  top
C52       4.7u                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   164.6000   -70.8125   90.0000  top
C53       10n                   C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   157.9500   -78.6875  -90.0000  top
C54       4.7u                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   161.2000   -78.6875  -90.0000  top
C55       4.7u                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   162.8500   -78.6750  -90.0000  top
C56       4.7u                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   159.6000   -78.6875  -90.0000  top
C57       100n                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   153.1875   -99.1000  180.0000  top
C58       4.7u                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   153.1875   -96.5900  180.0000  top
C59       4.7u                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   153.1875   -94.0800  180.0000  top
C60       10n                   C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   162.0625   -97.0500  180.0000  top
C61       4.7u                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   162.0625  -100.4000  180.0000  top
C62       4.7u                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   162.0625   -98.7000  180.0000  top
C63       4.7u                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   162.1125   -95.5000    0.0000  top
C64       100n                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   183.8875   -90.5900    0.0000  top
C65       4.7u                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   183.8875   -93.1000    0.0000  top
C66       4.7u                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   170.5500   -95.5125  -90.0000  top
C67       4.7u                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   172.5500   -95.5125  -90.0000  top
JP7       Jumper_2_Bridged      MPE-087-1-002(1)                              167.9500   -88.9000  180.0000  top
R1        16m                   R_2512_6332Metric_Pad1.40x3.35mm_HandSolder   174.0400   -51.5500   90.0000  top
R2        16m                   R_2512_6332Metric_Pad1.40x3.35mm_HandSolder   178.9500   -51.5500   90.0000  top
R3        10                    R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   169.2875   -51.2000  180.0000  top
R4        10                    R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   169.3875   -48.8000  180.0000  top
R5        51                    R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   146.6550   -50.9953   90.0000  top
R6        39k                   R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   184.7125   -66.8500  180.0000  top
R7        2k                    R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   181.3125   -66.8500  180.0000  top
R8        3.9k                  R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   177.8875   -66.8500  180.0000  top
R9        100                   R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   174.4625   -66.8500  180.0000  top
R10       51                    R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   182.7000   -57.2625   90.0000  top
R11       100k                  R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   151.1500   -82.1625   90.0000  top
R12       470K                  R_0402_1005Metric_Pad0.72x0.64mm_HandSolder   181.2000   -80.6000   90.0000  top
U1        ~                     AD8410ABWRZ                                   159.5650   -51.1027  180.0000  top
U2        ~                     LT6202IS8                                     153.0050   -50.6453   90.0000  top
U3        ~                     LT6202IS8                                     179.9550   -62.7036    0.0000  top
U4        ~                     LTC2368IMS-16                                 154.9000   -86.6500   90.0000  top
U5        ~                     LTC2368IMS-16                                 161.3500   -86.6500   90.0000  top
U6        ~                     LTC6655LNBHMS8                                176.0500   -70.0949   90.0000  top
U7        ~                     LTC6655LNBHMS8                                176.0500   -74.6949   90.0000  top
U8        ~                     LT1762EMS8-2.5                                162.4500   -75.0000  -90.0000  top
U9        ~                     LT1761IS5-3.3                                 158.2000   -96.7500  -90.0000  top
U10       ESP32-S3-DevKitC-1N8  ESP32-S3-DevKitC                              201.4452   -70.3514    0.0000  top
U11       ~                     ADUM4150BRIZ                                  174.8754   -85.6389   90.0000  top
X1        ~                     Connectors                                    181.6000   -41.6000    0.0000  top
X2        ~                     Connectors                                    171.2500   -41.6000    0.0000  top
X3        ~                     Connectors                                    160.7210   -41.5248    0.0000  top
X4        ~                     AKL073-3.pretty                               159.1000   -63.0000    0.0000  top
X5        ~                     MPE-087-1-002(1)                              184.0500   -96.9000    0.0000  top
X6        ~                     AKL072                                        174.6500  -108.0000  -90.0000  top
X8        ~                     MPE-087-1-002(1)                              167.8000   -83.1000    0.0000  top
X9        ~                     rtm                                           183.3270   -79.8992    0.0000  top
X10       ~                     rtm                                           219.8770  -100.2992    0.0000  top
## End
